# Polysignal BTC Production Configuration
# Copy to .env and customize

# Flask
FLASK_ENV=production
SECRET_KEY=your-secret-key-here-change-in-production

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/polysignal

# Redis
REDIS_URL=redis://localhost:6379/0

# Polymarket API
POLYMARKET_API_KEY=

# Alerts (optional)
TELEGRAM_WEBHOOK=
DISCORD_WEBHOOK=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
ALERT_FROM=alerts@polysignal.com
ALERT_TO=

# Monitoring
SENTRY_DSN=

# Server
PORT=5000
GUNICORN_WORKERS=4
GUNICORN_THREADS=2

# Feature flags
ENABLE_WEBSOCKET=true
ENABLE_CACHE=true
ENABLE_METRICS=true